<html>
<head>
	<title>Hit the Goal</title>
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=pn8WAAfHuYIrppsTD3yeeLETzbhflu1wK_rWDB11-v3Lbd57FIsZR5fYwrlFp78Jdtbke4qiqW1UIDmzlNaZrAPNewrcrFgeOFJq3g-GLbM" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9zbmVoYWxic2F3YW50LmdpdGh1Yi5pby9BRFZfQzg3UHJvamVjdC8"/><script src="fabric.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body class="body_background" onload="load_img()">
	<center>
		<h3 id="hd3">Hit the Goal</h3>
		<canvas width="1100" height="500" id="myCanvas"></canvas>

	</center>
	<script src="main.js"></script>
</body>
</html>